<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carne Asada</title>
    <link rel="shortcut icon" href="./assets/imagenes/Favicon_logo/Favicon.jpg" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@500&family=Montserrat:wght@100&family=Red+Hat+Mono:wght@600&family=Roboto+Slab:wght@500&family=Roboto:ital,wght@0,500;0,900;1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/style.css">

</head>

<body  class="contenedor">
    <nav class="nav">
        <img class="logo" src="./assets/imagenes/Favicon_logo/Favicon2.png" alt="logo"><br>
        <ul class="lista">
            <li><a href="./index.html">Inicio</a></li>
            <li><a href="./assets/htmls/Asadores.html">Asadores</a></li>
            <li><a href="./assets/htmls/Sazonadores.html">Sazonadores</a></li>
            <li><a href="./assets/htmls/Utencilios.html">Utencilios</a></li>
            <li><a href="./assets/htmls/Login.html">Log in</a></li>     
        </ul>
    </nav>

  <section class="diapositivas">
    <div class="container">
  
        <ul class="slider">
          <li id="slide1">
            <img src="./assets/imagenes/Sliced/parrillada1.jpg" alt="Parrillada1">
          </li>
          <li id="slide2">
            <img src="./assets/imagenes/Sliced/carne-de-cerdo-para-asar.jpg" alt="Parrillada3">
          </li>
          <li id="slide3">
            <img src="./assets/imagenes/Sliced/20927621.jpg" alt="Parrillada2">
          </li>
        </ul>
        
        <ul class="menu">
          <li>
            <a href="#slide1">1</a>
          </li>
          <li>
            <a href="#slide2">2</a>
          </li>
           <li>
            <a href="#slide3">3</a>
          </li>
        </ul> 
      </div>
</section>     

<section class="principal">
  <div class="tarjeta1">
    <p><a href="./assets/htmls/Recetas.html">Recetas</a></p>
    <a href="./assets/htmls/Recetas.html"><img class="imRecetas" src="./assets/imagenes/Recetas/recetaIndex.jpg" alt="Recetas"></a>
</div>

<div class="tarjeta2">
    <p><a href="./assets/htmls/Promociones.html">Promociones</a></p>
    <a href="./assets/htmls/Promociones.html"><img class="imPromociones" src="./assets/imagenes/Promociones/Promociones.jpg" alt="Promociones"></a>
</div>

<div class="tarjeta3">
    <p><a href="./assets/htmls/testimonios.html">Testimonios</a></p>
    <a href="./assets/htmls/testimonios.html"><img class="imTestimonios"  src="./assets/imagenes/Testimonios/Testimonios.jpg" alt="Testimonios"></a>
</div>
</section>



    <footer class="pie">
      <a href="./index.html"> <p>Carne Asada</p> </a>
      <a href="./index.html"> <p>Inicio</p> </a>
      <a href="./assets/htmls/Login.html"><p>Log in</p></a>
  <div>
      <img src="./assets/imagenes/Redes/Intagram.png" width="30px" height="30px" alt="Instagram">
      <img src="./assets/imagenes/Redes/Facebook.png" width="30px" height="30px" alt="Facebook">
      <img src="./assets/imagenes/Redes/youtube.png" width="30px" height="30px" alt="Youtube">
  </div>
    </footer>
</body>
</html>
